executable            = run_theo_syst.sh

output                = log/job_theo_syst_$(sample)_$(ClusterId)_$(ProcId).out
error                 = log/job_theo_syst_$(sample)_$(ClusterId)_$(ProcId).err
log                   = log/job_theo_syst_$(sample)_$(ClusterId)_$(ProcId).log

# Without transfer files
# should_transfer_files = NO

# With transfer files
transfer_input_files = ../main.py, ../config.yaml, ../lib, ../regions
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_files = ""

# espresso     = 20 minutes
# microcentury = 1 hour
# longlunch    = 2 hours
# workday      = 8 hours
# tomorrow     = 1 day
# testmatch    = 3 days
# nextweek     = 1 week

# +MaxRuntime = 300000
+JobFlavour = "nextweek"

outputDir = /eos/user/g/goorella/theo_syst/theo_syst_v210_EWK_v3_samples/$(sample)

arguments = $(sample) $(outputDir) $(year)

queue sample year from (
	ttgamma 20152016
	ttgamma 2017
	ttgamma 2018
	wgamma 20152016
	wgamma 2017
	wgamma 2018
	zeegamma 20152016
	zeegamma 2017
	zeegamma 2018
	zmumugamma 20152016
	zmumugamma 2017
	zmumugamma 2018
	znunugamma 20152016
	znunugamma 2017
	znunugamma 2018
	ztautaugamma 20152016
	ztautaugamma 2017
	ztautaugamma 2018
)
